<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="091e01e9-df05-4bf6-9abc-d10f035f4050" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:28451/BlockchainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlockchainService.xsd" MetadataType="Schema" ID="3f83c391-13ad-450d-8c7c-ddc45e769ac6" SourceId="1" SourceUrl="http://localhost:28451/BlockchainService.svc?xsd=xsd0" />
    <MetadataFile FileName="BlockchainService1.xsd" MetadataType="Schema" ID="2624c976-e448-49cc-9366-cfa69ea324a1" SourceId="1" SourceUrl="http://localhost:28451/BlockchainService.svc?xsd=xsd3" />
    <MetadataFile FileName="BlockchainService2.xsd" MetadataType="Schema" ID="eccd0a63-6aab-4295-8e62-11fc0dcd9a55" SourceId="1" SourceUrl="http://localhost:28451/BlockchainService.svc?xsd=xsd2" />
    <MetadataFile FileName="BlockchainService.disco" MetadataType="Disco" ID="4c0fdb86-8d47-4da8-b939-bd67e4dffab1" SourceId="1" SourceUrl="http://localhost:28451/BlockchainService.svc?disco" />
    <MetadataFile FileName="BlockchainService.wsdl" MetadataType="Wsdl" ID="58030bed-d4ad-409e-b17a-6ca3b5535fb5" SourceId="1" SourceUrl="http://localhost:28451/BlockchainService.svc?wsdl" />
    <MetadataFile FileName="BlockchainService3.xsd" MetadataType="Schema" ID="55747400-7acf-4b00-9dae-4c6a9c8964d3" SourceId="1" SourceUrl="http://localhost:28451/BlockchainService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>